<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles1.css"> -->
    <!-- <link rel="stylesheet" href="styles2.css"> -->
    <link rel="stylesheet" href="styles3.css">
    <title>Document JS</title>
</head>
<body>
    <!-- Як одночасно перенести усі класи до файлу зі стилями? -->
 <!-- <form class="container">
    <div class="title">Register</div>
    <input id="name" type="text" placeholder="Full name">
    <input id="email" type="text" placeholder="E-mail">
    <input id="phone" type="tel" placeholder="Phone">
    <input id="password" type="password" placeholder="Password">
    <input id="passwordRepeat" type="password" placeholder="Confirm Password">
    <button id="buttonRegister">Register</button>
    <button id="buttonSingIn">Have account? Sing in</button>
 </form> -->
    <!-- <script src="./skript1.js"></script> -->
    <!-- <script src="./skript2.js"></script> -->
    <script src="./skript3.js"></script>
</body>
</html>

