<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles1.css"> 
    <!-- <link rel="stylesheet" href="styles2.css"> -->
    <!-- <link rel="stylesheet" href="styles3.css"> -->
    <title>Document JS</title>
</head>
<body>
    <!--До завдання 2-->
    <!-- <a href="https://en.wikipedia.org/wiki/Vikings_(TV_series)" target="_blank">Vikings</a> -->



    <!--До завдання 3-->
   <!--  <div id="myDIV" class="header">
        <h2>My To Do List</h2>
        <input type="text" id="myInput" placeholder="My task" value="">
        <button  id = "btnAdd" class="btnTop">Add</button>
        <button  id = "btnItems" disabled class="btnTop">New items</button>
    </div>
      
    <ul id="myUL"></ul> -->

    <script src="./skript1.js"></script>
    <!-- <script src="./skript2.js"></script> -->
    <!-- <script src="./skript3.js"></script> -->
</body>
</html>

