<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>Exchange Rates</title>
</head>
<body>
    
        <div class="container">
           <div class="date">Курс української гривні станом на  </div>
            <div class="valuta">
                <div>Курс укркаїнської гривні по відношенню до іноземних валют <br>(що перевищує 25,00 грн)</div>
            </div>
            <table class="tab"></table>
            <input type="button" value="Показати" id="bTn"> 
        </div>
        
    

    
<script src="./skript1.js"></script>
</body>
</html>

