<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bootstrap</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <div class="header__nav__wrapper bg-pink container-fluid">
            <div>
                <!--Nav-bar-->
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#" target="_blank">
                        <div class="header__logo">
                            <img src="./img/Logo.png" alt="logo">
                            <img src="./img/logo2 header.png" alt="logo">
                        </div>
                    </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
                    <span class="navbar-toggler-icon-bg"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                            <a class="nav-link" href="#" target="_blank">О нас</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" target="_blank">Услуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" target="_blank">Преимущества</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" target="_blank">Отзывы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" target="_blank">Контакты</a>
                            </li>
                        </ul>
                        <div class="header__icons">
                            <a href="#" target="_blank"><img src="./img/icon facebook.png" alt="facebook"></a>
                            <a href="#" target="_blank"><img src="./img/icon viber.png" alt="viber"></a>
                            <a href="#" target="_blank"><img src="./img/icon telegram.png" alt="ftelegram"></a>
                        </div>
                </div>
                </div><!--container-->
            </nav>
            <!--Nav-bar-end-->
            </div>
        </div>
        
        <div class="container-fluid">
            <section class="row">
                <!--ФОРМА-->
                <form class="col-12" method="post" action="./action.php" enctype="text/plain" autocomplete="on">
                    <div class="header__form ms-auto">
                        <div class="header__form__conteiner">
                            <h3>Универсальная</h3>
                            <h4>торговая система</h4>
                            <input type="text" name="name"class="header__form__input" placeholder="Ваше имя"></input>
                            <input type="email" name="email" class="header__form__input" placeholder="Email"></input>
                            <input type="tel" name="tel" class="header__form__input" placeholder="Телефон"></input>
                            <button type="submit">Регистрация</button>
                        </div>
                    </div>
                </form><!--КОНЕЦ ФОРМЫ-->
            </section>
        </div>
    </header>
    <main>
        <article>
            <h2>О нашей супер компании</h2>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="article__img">
                            <img src="./img/arrow 2.png" alt="arrow">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="article__text">Торговый робот представляет собой алгоритм, по которому обнаруживаются и открываются наиболее надежные сделки на такие активы, как акции, валютные пары, индексы и т.д. В качестве примера можно привести робота "Optimal Options". Он заключает сделки по указанным активам с прибыльностью, которая искушает даже самых опытных трейдеров.
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <section class="services">
            <div class="dark">
                <div class="services__container">
                    <h2>Услуги</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="services__item">
                                    <img src="./img/item1.png" alt="item">
                                    <a class="services__item__text">Бесплатные сигналы для торговли 
                                    бинарными опционами</a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="services__item">
                                    <img src="./img/item2.png" alt="item">
                                    <a class="services__item__text">Бесплатные сигналы для трейдеров Форекс</a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="services__item">
                                    <img src="./img/item3.png" alt="item">
                                    <a class="services__item__text">Бесплатные сигналы для торговли криптовалютами</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </section>
        <section class="content"></section>
        <footer>
            <div class="container-fluid">
                <div class="row footer__container">
                    <div class="col-sm-6">
                        <section class="footer__section-1">
                            <a href="#" target="_blank"><img src="./img/logo footer.png" alt="logo"></a>
                            <div class="footer__container__icons">
                                <a href="#" target="_blank"><img src="./img/icon facebook-s.png" alt="facebook"></a>
                                <a href="#" target="_blank"><img src="./img/icon viber-s.png" alt="viber"></a>
                                <a href="#" target="_blank"><img src="./img/icon telegram-s.png" alt="telegram"></a>
                            </div>
                        </section>
                    </div>
                    <div class="col-sm-6">
                        <section class="footer__section-2">
                            <div class="container-fluid">
                                <div class="row footer__section-2__block">
                                    <div class="col-xl-2 col-lg-12 col-md-12 col-sm-12">
                                        <a href="#" target="_blank">О нас</a>
                                    </div>
                                    <div class="col-xl-2 col-lg-12 col-md-12 col-sm-12">
                                        <a href="#" target="_blank">Услуги</a>
                                    </div>
                                    <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
                                        <a href="#" target="_blank">Преимущества</a>
                                    </div>
                                    <div class="col-xl-2 col-lg-12 col-md-12 col-sm-12">
                                        <a href="#" target="_blank">Отзывы</a>
                                    </div>
                                    <div class="col-xl-2 col-lg-12 col-md-12 col-sm-12">
                                        <a href="#" target="_blank">Контакты</a>
                                    </div>
                                </div>
                            </div>
                            <a class="footer__copyright" href="#" target="_blank">© 2001 – 2018 Chevron Corporation. All rights reserved.</a>
                        </section>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>

        

        
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>