<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles1.css"> -->
    <!-- <link rel="stylesheet" href="styles2.css"> -->
    <!-- <link rel="stylesheet" href="styles3.css"> -->
    <link rel="stylesheet" href="styles4.css">
    <title>Document JS</title>
</head>
<body>
   

   
    <!-- До завдання 1 -->
    <!-- <div class="text">
        <input type="text" id="text">
        <button type="button" id="save">Save</button>
    </div> --> 
    
    <!-- До завдання 2 -->
    <!-- <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit quas quasi iure tempore saepe placeat explicabo, perferendis sequi ut blanditiis vel cupiditate! Tenetur dolorem ducimus atque reprehenderit distinctio quisquam fugiat.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique quis reiciendis obcaecati ratione inventore numquam, est omnis voluptatem harum magni. Nulla expedita sit, repudiandae eum iure reiciendis ducimus eveniet itaque.
        Dolore ipsam non ratione maxime qui illo dolorem autem. Beatae blanditiis quasi officia. Tempore, inventore. Quasi eos earum, eaque cumque culpa impedit quisquam atque qui facilis nulla nemo, aut expedita!
        Ducimus ratione nostrum iure voluptatum asperiores cumque accusantium dolores, officia adipisci est facere provident optio eaque dolorem debitis magnam magni? Alias dolore perferendis autem temporibus fuga minima impedit ut atque.
        Suscipit, voluptates porro. Nam, unde iure? Rerum officiis accusamus consectetur architecto consequuntur saepe dignissimos! Possimus ad iusto quidem quod deserunt ut. Non magnam dolorem suscipit quasi mollitia alias vero voluptate.
        Asperiores blanditiis molestiae alias odio, vero voluptatum explicabo eaque quidem fugiat, nostrum sunt aut ipsum facere earum libero quasi cum ipsa itaque sapiente neque? Totam asperiores quidem recusandae nesciunt quos?
        Voluptatibus, odit delectus incidunt tenetur, nobis modi minus maxime laudantium totam officia tempora natus perspiciatis laboriosam! Eum incidunt maiores tempora ducimus vitae iste alias sed, natus minima id magnam ab.
        Velit perspiciatis modi nisi nulla magnam at quibusdam expedita quis dolorem id repellat dignissimos, natus explicabo, dolores delectus esse. Nostrum quo quod tenetur sapiente officia dicta, unde dolorum quos maiores.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ab voluptatibus aperiam quidem nulla minima! Animi sequi aspernatur quasi deserunt quam voluptate corporis illo cumque iure repudiandae, modi et a?
        Cupiditate delectus temporibus cum impedit cumque tenetur vitae, eveniet atque id quasi suscipit nisi commodi laudantium? Molestiae animi, beatae voluptas officiis quos placeat vero nobis nesciunt! Similique aliquam veritatis soluta?
        Illo recusandae excepturi ad sint, sunt eius iure hic facilis? Inventore odio voluptatum provident quia obcaecati ad, quidem nobis distinctio assumenda, optio tenetur cupiditate labore in nihil quae harum accusantium.
        Architecto labore quibusdam suscipit sint cupiditate saepe illum temporibus aliquid beatae cum accusantium neque nesciunt id natus impedit dolorum fuga quas, aperiam nam, minima reiciendis eligendi cumque sed! Sunt, commodi!
    </p> -->

    <!-- До завдання 3 -->
    <!-- <button class="saleBtn">ОТРИМАТИ ЗНИЖКУ</button> -->

<!-- <script src="./skript1.js"></script> -->
<!-- <script src="./skript2.js"></script> -->
<!-- <script src="./skript3.js"></script> -->
<script src="./skript4.js"></script>
</body>
</html>

