<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Leo shop</title>

        <!--Стили-->
        <link rel="stylesheet" href="style.css">
        
        <!--Шрифт-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!--Кнопка поиска-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    </head>

    <body>
        <main>
            <header>
                <div class="header">
                    <!--Меню выбора языка и валюты-->
                    <div class="header__select">
                        <div class="custom-lang">
                            <select>
                                <option value="0">English</option>
                                <option value="1">Polish</option>
                            </select>
                          </div>
                        <div class="custom-mony">
                            <select>
                                <option value="0">USD</option>
                                <option value="1">EUR</option>
                            </select>
                        </div>        
                    </div>
                    <!--Меню хедера-->
                    <ul class="header__menu">
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li><a href="#">Checkout</a></li>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#">Sign Up</a></li>
                    </ul>
                    <div class="clear"></div>
                </div><!--header-->
                <div class="clear"></div>        
                

                <div class="header__nav">
                    <div class="header__nav__conteiner">
                        <a class="header__nav__conteiner__logo" href="#" title="logo"><img src="./img/LEO Shop logo.png" alt="logo"></a>
                        <ul class="header__nav__conteiner__menu">
                            <li><a href="#">home</a></li>
                            <li><a href="#">women</a></li>
                            <li><a href="#">men</a></li>
                            <li><a href="#">other</a></li>
                            <li><a href="#">purchase</a></li>
                        </ul>
                        <form class="header__nav__conteiner__form" action="action_page.php">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                        <div class="green1">
                            <a class="tag" href="#" title="tag"></a>
                        </div>
                        <div class="green2">
                            <a class="cart" href="#" title="cart"></a>
                        </div>
                        <div class="amount">cart (0)</div>
                        <div class="clear"></div>
                    </div>
                </div>
            </header>

            <div class="banner">
                <img class="banner__photo" src="./img/MainPhoto.png" alt="banner">
                <div class="banner__text1">aluminium club</div>
                <div class="banner__text2">experience Ray-Ban</div>
                <div class="banner__arrow-right"></div>
                <div class="banner__arrow-left"></div>
            </div><!--banner-->

            <section class="conteiner">
                <section class="conteiner__2">
                    <div class="conteiner__2__shop">
                        <div class="conteiner__2__shop__name">Featured Products</div>
                        <div class="conteiner__2__shop__block">
                            <div class="conteiner__2__shop__block__box">
                                <a href="#" target="_blank">
                                    <div class="conteiner__2__shop__block__box__back">
                                        <img class="conteiner__2__shop__block__box__back__img" src="./img/ID09.png" alt="glasses">
                                        <img class="conteiner__2__shop__block__box__back__stock-right" src="./img/New.png">
                                        <a href="#" target="_blank">
                                            <div class="conteiner__2__shop__block__box__back__text">Lorem Ipsum is simply.<br><span class="price">$388.00</span></div>
                                        </a> 
                                        <button type="button"></button>
                                    </div>  
                                </a>
                            </div>
                            <div class="conteiner__2__shop__block__box">
                                <a href="#" target="_blank">
                                    <div class="conteiner__2__shop__block__box__back">
                                        <img class="conteiner__2__shop__block__box__back__img" src="./img/ID09.png" alt="glasses">
                                        <a href="#" target="_blank">
                                            <div class="conteiner__2__shop__block__box__back__text">Lorem Ipsum is simply.<br><span class="price">$90.00</span></div>
                                        </a> 
                                        <button type="button"></button>
                                    </div>  
                                </a>
                            </div>
                            <div class="conteiner__2__shop__block__box">
                                <a href="#" target="_blank">
                                    <div class="conteiner__2__shop__block__box__back">
                                        <img class="conteiner__2__shop__block__box__back__img" src="./img/ID09.png" alt="glasses">
                                        <img class="conteiner__2__shop__block__box__back__stock-left" src="./img/sale.png">
                                        <a href="#" target="_blank">
                                            <div class="conteiner__2__shop__block__box__back__text">Lorem Ipsum is simply.<br><span class="price_crossed_out">$460</span><span class="price">$300.00</span></div>
                                        </a> 
                                        <button type="button"></button>
                                    </div>  
                                </a>
                            </div>
                            <div class="clear"></div>
                        </div>
                    

                        <div class="conteiner__2__shop__block"> 
                            <div class="conteiner__2__shop__block__box">
                                <a href="#" target="_blank">
                                    <div class="conteiner__2__shop__block__box__back">
                                        <img class="conteiner__2__shop__block__box__back__img" src="./img/ID09.png" alt="glasses">
                                        <img class="conteiner__2__shop__block__box__back__stock-right" src="./img/New.png">
                                        <a href="#" target="_blank">
                                            <div class="conteiner__2__shop__block__box__back__text">Lorem Ipsum is simply.<br><span class="price">$180.00</span></div>
                                        </a> 
                                        <button type="button"></button>
                                    </div>  
                                </a>
                            </div>
                            <div class="conteiner__2__shop__block__box">
                                <a href="#" target="_blank">
                                    <div class="conteiner__2__shop__block__box__back">
                                        <img class="conteiner__2__shop__block__box__back__img" src="./img/ID09.png" alt="glasses">
                                        <a href="#" target="_blank">
                                            <div class="conteiner__2__shop__block__box__back__text">Lorem Ipsum is simply.<br><span class="price">$278.00</span></div>
                                        </a> 
                                        <button type="button"></button>
                                    </div>  
                                </a>
                            </div>
                            <div class="conteiner__2__shop__block__box">
                                <a href="#" target="_blank">
                                    <div class="conteiner__2__shop__block__box__back">
                                        <img class="conteiner__2__shop__block__box__back__img" src="./img/ID09.png" alt="glasses">
                                        <img class="conteiner__2__shop__block__box__back__stock-left" src="./img/sale.png">
                                        <a href="#" target="_blank">
                                            <div class="conteiner__2__shop__block__box__back__text">Lorem Ipsum is simply.<br><span class="price">$378.00</span></div>
                                        </a> 
                                        <button type="button"></button>
                                    </div>  
                                </a>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="conteiner__2__shop__block"> 
                            <div class="conteiner__2__shop__block__box">
                                <a href="#" target="_blank">
                                    <div class="conteiner__2__shop__block__box__back">
                                        <img class="conteiner__2__shop__block__box__back__img" src="./img/ID09.png" alt="glasses">
                                        <img class="conteiner__2__shop__block__box__back__stock-right" src="./img/New.png">
                                        <a href="#" target="_blank">
                                            <div class="conteiner__2__shop__block__box__back__text">Lorem Ipsum is simply.<br><span class="price">$500.00</span></div>
                                        </a> 
                                        <button type="button"></button>
                                    </div>  
                                </a>
                            </div>
                            <div class="conteiner__2__shop__block__box">
                                <a href="#" target="_blank">
                                    <div class="conteiner__2__shop__block__box__back">
                                        <img class="conteiner__2__shop__block__box__back__img" src="./img/ID09.png" alt="glasses">
                                        <a href="#" target="_blank">
                                            <div class="conteiner__2__shop__block__box__back__text">Lorem Ipsum is simply.<br><span class="price_crossed_out">$460</span><span class="price">$200.00</span></div>
                                        </a> 
                                        <button type="button"></button>
                                    </div>  
                                </a>
                            </div>
                            <div class="conteiner__2__shop__block__box">
                                <a href="#" target="_blank">
                                    <div class="conteiner__2__shop__block__box__back">
                                        <img class="conteiner__2__shop__block__box__back__img" src="./img/ID09.png" alt="glasses">
                                        <img class="conteiner__2__shop__block__box__back__stock-left" src="./img/sale.png">
                                        <a href="#" target="_blank">
                                            <div class="conteiner__2__shop__block__box__back__text">Lorem Ipsum is simply.<br><span class="price">$370.00</span></div>
                                        </a> 
                                        <button type="button"></button>
                                    </div>  
                                </a>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="conteiner__2__shop__name">Featured Products</div>
                        <div class="conteiner__2__shop__block">
                            <div class="conteiner__2__shop__block__box">
                                <a href="#" target="_blank">
                                    <div class="conteiner__2__shop__block__box__back">
                                        <img class="conteiner__2__shop__block__box__back__img" src="./img/ID09.png" alt="glasses">
                                        <img class="conteiner__2__shop__block__box__back__stock-right" src="./img/New.png">
                                        <a href="#" target="_blank">
                                            <div class="conteiner__2__shop__block__box__back__text">Lorem Ipsum is simply.<br><span class="price">$378.00</span></div>
                                        </a> 
                                        <button type="button"></button>
                                    </div>  
                                </a>
                            </div>
                            <div class="conteiner__2__shop__block__box">
                                <a href="#" target="_blank">
                                    <div class="conteiner__2__shop__block__box__back">
                                        <img class="conteiner__2__shop__block__box__back__img" src="./img/ID09.png" alt="glasses">
                                        <a href="#" target="_blank">
                                            <div class="conteiner__2__shop__block__box__back__text">Lorem Ipsum is simply.<br><span class="price">$278.00</span></div>
                                        </a> 
                                        <button type="button"></button>
                                    </div>  
                                </a>
                            </div>
                            <div class="conteiner__2__shop__block__box">
                                <a href="#" target="_blank">
                                    <div class="conteiner__2__shop__block__box__back">
                                        <img class="conteiner__2__shop__block__box__back__img" src="./img/ID09.png" alt="glasses">
                                        <img class="conteiner__2__shop__block__box__back__stock-left" src="./img/sale.png">
                                        <a href="#" target="_blank">
                                            <div class="conteiner__2__shop__block__box__back__text">Lorem Ipsum is simply.<br><span class="price">$188.00</span></div>
                                        </a> 
                                        <button type="button"></button>
                                    </div>  
                                </a>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="conteiner__2__shop__name">Featured Products</div>
                        <div class="conteiner__2__shop__block">
                            <div class="conteiner__2__shop__block__box">
                                <a href="#" target="_blank">
                                    <div class="conteiner__2__shop__block__box__back">
                                        <img class="conteiner__2__shop__block__box__back__img" src="./img/ID09.png" alt="glasses">
                                        <img class="conteiner__2__shop__block__box__back__stock-right" src="./img/New.png">
                                        <a href="#" target="_blank">
                                            <div class="conteiner__2__shop__block__box__back__text">Lorem Ipsum is simply.<br><span class="price">$90.00</span></div>
                                        </a> 
                                        <button type="button"></button>
                                    </div>  
                                </a>
                            </div>
                            <div class="conteiner__2__shop__block__box">
                                <a href="#" target="_blank">
                                    <div class="conteiner__2__shop__block__box__back">
                                        <img class="conteiner__2__shop__block__box__back__img" src="./img/ID09.png" alt="glasses">
                                        <a href="#" target="_blank">
                                            <div class="conteiner__2__shop__block__box__back__text">Lorem Ipsum is simply.<br><span class="price">$60.00</span></div>
                                        </a> 
                                        <button type="button"></button>
                                    </div>  
                                </a>
                            </div>
                            <div class="conteiner__2__shop__block__box">
                                <a href="#" target="_blank">
                                    <div class="conteiner__2__shop__block__box__back">
                                        <img class="conteiner__2__shop__block__box__back__img" src="./img/ID09.png" alt="glasses">
                                        <img class="conteiner__2__shop__block__box__back__stock-left" src="./img/sale.png">
                                        <a href="#" target="_blank">
                                            <div class="conteiner__2__shop__block__box__back__text">Lorem Ipsum is simply.<br><span class="price">$378.00</span></div>
                                        </a> 
                                        <button type="button"></button>
                                    </div>  
                                </a>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div><!--conteiner__shop-->

                    <aside class="conteiner__2__aside">
                        <div class="conteiner__2__aside_block-1">
                            <div class="conteiner__2__aside_block-1-box">
                                <img class="conteiner__2__aside_block-1__box__img-slider" src="./img/Rebekka.png" alt="photo">
                                <div class="conteiner__2__aside_block-1__box__text">
                                    featured<br>glass
                                </div>
                                <button type="button">
                                    Check it Out
                                </button>
                            </div>
                        </div>
                        <div class="conteiner__2__aside_block-1__indicator">
                            <ul class="conteiner__2__aside_block-1__indicator__point">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="conteiner__2__aside_block-2">
                            <div class="conteiner__2__aside_block-2__text-1">
                                newsletters<br>
                                signup
                            </div>
                            <div class="conteiner__2__aside_block-2__text-2">
                                Lorem ipsum dolor<br>sit amen, dolor imun ra adlip
                            </div>
                            <div class="conteiner__2__aside_block-2__line"></div>
                            <form class="conteiner__2__aside_block-2__form" action="action_page.php">
                                <input type="text" name="search">
                                <button type="submit"></button>
                            </form>
                            <button type="button">
                                Subscribe
                            </button>
                        </div>
                    </aside>
                    <div class="clear"></div>
                </section>
            </section><!--conteiner-->
            <div class="clear"></div>

            <footer>
                <section class="footer__call-to-action">
                    <section class="footer__call-to-action__2">
                        <div class="footer__call-to-action__2__block-1">
                            <a href="#" title="shipping"><img src="./img/ship.png" alt="call"></a>
                            <div>Free shipping on orders over $100"</div>
                        </div>
                        <div class="footer__call-to-action__2__block-2">
                            <a href="tel: 40988880099" target="_blank" title="call"><img src="./img/call.png" alt="call"></a>
                            <div>call us! toll free-409-8888-0099</div>
                        </div>
                        <div class="clear"></div>
                    </section> 
                </section>
                

                <section class="footer__contacts">
                    <section class="footer__contacts__2">
                        <div class="footer__contacts__2__block-1">
                            <a class="footer__contacts__2__name" href="#" target="_blank">facebook</a>
                            <a class="footer__contacts__2__text" href="#" target="_blank">20000 Members</a>
                            <a href="#" target="_blank"><img src="./img/like.png" alt="like"></a>
                            <div class="footer__contacts__2__block-1__photos">
                                <ul class="footer__contacts__2__block-1__photos__ul">
                                    <li>
                                        <a href="#" target="_blank">
                                            <img src="./img/1.png" alt="member">
                                        </a>
                                    </li>
                                    <li>  
                                        <a href="#" target="_blank">
                                            <img src="./img/2.png" alt="member">
                                        </a>
                                    </li>
                                    <li>  
                                        <a href="#" target="_blank">
                                            <img src="./img/3.png" alt="member">
                                        </a>
                                    </li>
                                    <li>  
                                        <a href="#" target="_blank">
                                            <img src="./img/4.png" alt="member">
                                        </a>
                                    </li>
                                </ul>

                                <ul class="footer__contacts__2__block-1__photos__ul">
                                    <li>
                                        <a href="#" target="_blank">
                                            <img src="./img/4.png" alt="member">
                                        </a>
                                    </li>
                                    <li>  
                                        <a href="#" target="_blank">
                                            <img src="./img/3.png" alt="member">
                                        </a>
                                    </li>
                                    <li>  
                                        <a href="#" target="_blank">
                                            <img src="./img/2.png" alt="member">
                                        </a>
                                    </li>
                                    <li>  
                                        <a href="#" target="_blank">
                                            <img src="./img/1.png" alt="member">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <a class="footer__contacts__2__text" href="#" target="_blank">facebook Social plugin</a>  
                        </div>
                        <div class="footer__contacts__2__block-2">
                            <a class="footer__contacts__2__name" href="#" target="_blank">from twitter</a>
                            <div class="footer__contacts__2__block-2__section">
                                <a href="#" target="_blank"><img src="./img/twitter.png"></a>
                                <div>Lorem Ipsum is simply<br>dummy ext of the printing<br>and 
                                    <a href="#">typesetting industry.<br>
                                    Lorem Ipsum</a> 
                                    has been the industry's standard dummy 
                                    text ever since the
                                </div>
                            </div>
                            <div class="footer__contacts__2__block-2__section">
                                <a href="#" target="_blank"><img src="./img/twitter.png"></a>
                                <div>Lorem Ipsum is simply<br>dummy ext of the printing<br>and 
                                    <a href="#">typesetting industry.<br>
                                    Lorem Ipsum</a> 
                                    has been the industry's standard dummy 
                                    text ever since the</div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__contacts__2__block-3">
                            <a class="footer__contacts__2__name" href="#" target="_blank">information</a>
                            <ul>
                                <li><a href="#">Sed ultrices purus non.</a></li>
                                <li><a href="#">sodales sodales.</a></li>
                                <li><a href="#">Curabitur pretium dui vitae.</a></li>
                                <li><a href="#">Donec gravida mi in nisl</a></li>
                                <li><a href="#">faucibus leo condimentum.</a></li>
                                <li><a href="#">Donec et lorem suscipit.</a></li>
                            </ul> 
                        </div>
                        <div class="footer__contacts__2__block-4">
                            <a class="footer__contacts__2__name" href="#" target="_blank">contacts</a>
                            <div class="footer__contacts__2__block-4__text">
                                Leo Store<br>
                                Leopards media<br>
                                KVM Rpad, 4590GH<br>
                                <a href="tel:+148988880099" target="_blank" title="call">+1 489-8888-0099</a><br>
                                <a href="mailto:mail@email.com" target="_blank">mail@email.com</a>
                            </div>
                            <div class="footer__contacts__2__block-4__social-networks">
                                <a href="#" target="_blank">
                                    <img src="./img/google.png" alt="member">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="./img/in.png" alt="member">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="./img/WF.png" alt="member">
                                </a>
                                <a href="#" target="_blank">
                                    <img src="./img/Fb.png" alt="member">
                                </a>
                            </div> 
                        </div>
                        <div class="clear"></div>
                    </section>
                </section>
                <section class="footer__footer">
                    <section class="footer__footer__2">
                        <div>© Copyright 2013 Css Author, All Rights Reserved.</div>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Delivery & Returns</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        <div class="clear"></div>
                    </section>
                </section>
            </footer>
        </main>
    
    </body>
