<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Menu</title>
        <!--Стили-->
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>

    <body>
        <main>
            <h2>
                <a class="h2" href="#" target="_blank">Breakfast</a>
            </h2>
            <div class="section">
                <div class="section__block">
                    <div class="section__block__photo">
                        <a class="section__block__photo__dish" href="#" target="_blank"><img src="./img/pancakes.png" alt="Pancakes"></a> 
                    </div><!--section__block__photo-->
                    <div class="section__block__content">
                        <div class="section__block__conten__text">
                            <div class="h3">
                                <a class="h3__name" href="#" target="_blank">Pancakes</a>
                            </div>
                            <div class="h3">
                                <a class="h3__price" href="#" target="_blank">$ 2,00</a>
                            </div>
                            <div class="clear"></div>
                            <a href="#" target="_blank"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                               Nostrum molestiae laudantium voluptate minima eaque. Consequatur, aperiam quidem.
                            </p></a>
                        </div><!--section__block__conten__text-->
                    </div><!--section__block__content-->
                </div><!--section__block-->
                <div class="clear"></div>

                <div class="section__block">
                    <div class="section__block__photo">
                        <a class="section__block__photo__dish" href="#" target="_blank"><img src="./img/soup.png" alt="Fried eggs with tomatoes"></a> 
                    </div><!--section__block__photo-->
                    <div class="section__block__content">
                        <div class="section__block__conten__text">
                            <div class="h3">
                                <a class="h3__name" href="#" target="_blank">Fried eggs with tomatoes</a>
                            </div>
                            <div class="h3">
                                <a class="h3__price" href="#" target="_blank">$ 4,50</a>
                            </div>
                            <div class="clear"></div>
                            <a href="#" target="_blank"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                               Nostrum molestiae laudantium voluptate minima eaque. Consequatur, aperiam quidem.
                            </p></a>
                        </div><!--section__block__conten__text-->
                    </div><!--section__block__content-->
                </div><!--section__block-->
                <div class="clear"></div>

                <div class="section__block">
                    <div class="section__block__photo">
                        <a class="section__block__photo__dish" href="#" target="_blank"><img src="./img/eggsham.png" alt="Fried eggs with ham"></a> 
                    </div><!--section__block__photo-->
                    <div class="section__block__content">
                        <div class="section__block__conten__text">
                            <div class="h3">
                                <a class="h3__name" href="#" target="_blank">Fried eggs with ham</a>
                            </div>
                            <div class="h3">
                                <a class="h3__price" href="#" target="_blank">$ 12,50</a>
                            </div>
                            <div class="clear"></div>
                            <a href="#" target="_blank"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                               Nostrum molestiae laudantium voluptate minima eaque. Consequatur, aperiam quidem.
                            </p></a>
                        </div><!--section__block__conten__text-->
                    </div><!--section__block__content-->
                </div><!--section__block-->
                <div class="clear"></div>

                <div class="section__block">
                    <div class="section__block__photo">
                        <a class="section__block__photo__dish" href="#" target="_blank"><img src="./img/porridge.png" alt="Porridge with butte"></a> 
                    </div><!--section__block__photo-->
                    <div class="section__block__content">
                        <div class="section__block__conten__text">
                            <div class="h3">
                                <a class="h3__name" href="#" target="_blank">Porridge with butte</a>
                            </div>
                            <div class="h3">
                                <a class="h3__price" href="#" target="_blank">$ 10,15</a>
                            </div>
                            <div class="clear"></div>
                            <a href="#" target="_blank"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                               Nostrum molestiae laudantium voluptate minima eaque. Consequatur, aperiam quidem.
                            </p></a>
                        </div><!--section__block__conten__text-->
                    </div><!--section__block__content-->
                </div><!--section__block-->
                <div class="clear"></div>
            </div><!--section-->

            <h2>
                <a class="h2" href="#" target="_blank">Hot starters</a>
            </h2>
            <div class="section">
                <div class="section__block">
                    <div class="section__block__photo">
                        <a class="section__block__photo__dish" href="#" target="_blank"><img src="./img/pancakes.png" alt="Scallop carpaccio"></a> 
                    </div><!--section__block__photo-->
                    <div class="section__block__content">
                        <div class="section__block__conten__text">
                            <div class="h3">
                                <a class="h3__name" href="#" target="_blank">Scallop carpaccio</a>
                            </div>
                            <div class="h3">
                                <a class="h3__price" href="#" target="_blank">$ 8,00</a>
                            </div>
                            <div class="clear"></div>
                            <a href="#" target="_blank"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                               Nostrum molestiae laudantium voluptate minima eaque. Consequatur, aperiam quidem.
                            </p></a>
                        </div><!--section__block__conten__text-->
                    </div><!--section__block__content-->
                </div><!--section__block-->
                <div class="clear"></div>

                <div class="section__block">
                    <div class="section__block__photo">
                        <a class="section__block__photo__dish" href="#" target="_blank"><img src="./img/soup.png" alt="Chief's salted salmon"></a> 
                    </div><!--section__block__photo-->
                    <div class="section__block__content">
                        <div class="section__block__conten__text">
                            <div class="h3">
                                <a class="h3__name" href="#" target="_blank">Chief's salted salmon</a>
                            </div>
                            <div class="h3">
                                <a class="h3__price" href="#" target="_blank">$ 6,50</a>
                            </div>
                            <div class="clear"></div>
                            <a href="#" target="_blank"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                               Nostrum molestiae laudantium voluptate minima eaque. Consequatur, aperiam quidem.
                            </p></a>
                        </div><!--section__block__conten__text-->
                    </div><!--section__block__content-->
                </div><!--section__block-->
                <div class="clear"></div>

                <div class="section__block">
                    <div class="section__block__photo">
                        <a class="section__block__photo__dish" href="#" target="_blank"><img src="./img/eggsham.png" alt="Herring with boiled potatoes"></a> 
                    </div><!--section__block__photo-->
                    <div class="section__block__content">
                        <div class="section__block__conten__text">
                            <div class="h3">
                                <a class="h3__name" href="#" target="_blank">Herring with boiled potatoes</a>
                            </div>
                            <div class="h3">
                                <a class="h3__price" href="#" target="_blank">$ 12,50</a>
                            </div>
                            <div class="clear"></div>
                            <a href="#" target="_blank"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                               Nostrum molestiae laudantium voluptate minima eaque. Consequatur, aperiam quidem.
                            </p></a>
                        </div><!--section__block__conten__text-->
                    </div><!--section__block__content-->
                </div><!--section__block-->
                <div class="clear"></div>
            </div><!--section-->

            <h2>
                <a class="h2" href="#" target="_blank">Salads</a>
            </h2>
            <div class="section">
                <div class="section__block">
                    <div class="section__block__photo">
                        <a class="section__block__photo__dish" href="#" target="_blank"><img src="./img/pancakes.png" alt="Rucola salad with orange"></a> 
                    </div><!--section__block__photo-->
                    <div class="section__block__content">
                        <div class="section__block__conten__text">
                            <div class="h3">
                                <a class="h3__name" href="#" target="_blank">Rucola salad with orange</a>
                            </div>
                            <div class="h3">
                                <a class="h3__price" href="#" target="_blank">$ 3,50</a>
                            </div>
                            <div class="clear"></div>
                            <a href="#" target="_blank"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                               Nostrum molestiae laudantium voluptate minima eaque. Consequatur, aperiam quidem.
                            </p></a>
                        </div><!--section__block__conten__text-->
                    </div><!--section__block__content-->
                </div><!--section__block-->
                <div class="clear"></div>

                <div class="section__block">
                    <div class="section__block__photo">
                        <a class="section__block__photo__dish" href="#" target="_blank"><img src="./img/soup.png" alt="Warm salad with beef"></a> 
                    </div><!--section__block__photo-->
                    <div class="section__block__content">
                        <div class="section__block__conten__text">
                            <div class="h3">
                                <a class="h3__name" href="#" target="_blank">Warm salad with beef</a>
                            </div>
                            <div class="h3">
                                <a class="h3__price" href="#" target="_blank">$ 8,50</a>
                            </div>
                            <div class="clear"></div>
                            <a href="#" target="_blank"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                               Nostrum molestiae laudantium voluptate minima eaque. Consequatur, aperiam quidem.
                            </p></a>
                        </div><!--section__block__conten__text-->
                    </div><!--section__block__content-->
                </div><!--section__block-->
                <div class="clear"></div>

                <div class="section__block">
                    <div class="section__block__photo">
                        <a class="section__block__photo__dish" href="#" target="_blank"><img src="./img/eggsham.png" alt="Various frash salad"></a> 
                    </div><!--section__block__photo-->
                    <div class="section__block__content">
                        <div class="section__block__conten__text">
                            <div class="h3">
                                <a class="h3__name" href="#" target="_blank">Various frash salad</a>
                            </div>
                            <div class="h3">
                                <a class="h3__price" href="#" target="_blank">$ 10,50</a>
                            </div>
                            <div class="clear"></div>
                            <a href="#" target="_blank"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                               Nostrum molestiae laudantium voluptate minima eaque. Consequatur, aperiam quidem.
                            </p></a>
                        </div><!--section__block__conten__text-->
                    </div><!--section__block__content-->
                </div><!--section__block-->
                <div class="clear"></div>
            </div><!--section-->
            <h2>
                <a class="h2" href="#" target="_blank">Soups</a>
            </h2>
            <div class="section">
                <div class="section__block">
                    <div class="section__block__photo">
                        <a class="section__block__photo__dish" href="#" target="_blank"><img src="./img/pancakes.png" alt="Three fish soup"></a> 
                    </div><!--section__block__photo-->
                    <div class="section__block__content">
                        <div class="section__block__conten__text">
                            <div class="h3">
                                <a class="h3__name" href="#" target="_blank">Three fish soup</a>
                            </div>
                            <div class="h3">
                                <a class="h3__price" href="#" target="_blank">$ 6,80</a>
                            </div>
                            <div class="clear"></div>
                            <a href="#" target="_blank"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                               Nostrum molestiae laudantium voluptate minima eaque. Consequatur, aperiam quidem.
                            </p></a>
                        </div><!--section__block__conten__text-->
                    </div><!--section__block__content-->
                </div><!--section__block-->
                <div class="clear"></div>

                <div class="section__block">
                    <div class="section__block__photo">
                        <a class="section__block__photo__dish" href="#" target="_blank"><img src="./img/soup.png" alt="Borsh with pampushka"></a> 
                    </div><!--section__block__photo-->
                    <div class="section__block__content">
                        <div class="section__block__conten__text">
                            <div class="h3">
                                <a class="h3__name" href="#" target="_blank">Borsh with pampushka</a>
                            </div>
                            <div class="h3">
                                <a class="h3__price" href="#" target="_blank">$ 4,50</a>
                            </div>
                            <div class="clear"></div>
                            <a href="#" target="_blank"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                               Nostrum molestiae laudantium voluptate minima eaque. Consequatur, aperiam quidem.
                            </p></a>
                        </div><!--section__block__conten__text-->
                    </div><!--section__block__content-->
                </div><!--section__block-->
                <div class="clear"></div>

                <div class="section__block">
                    <div class="section__block__photo">
                        <a class="section__block__photo__dish" href="#" target="_blank"><img src="./img/eggsham.png" alt="Chicken broth"></a> 
                    </div><!--section__block__photo-->
                    <div class="section__block__content">
                        <div class="section__block__conten__text">
                            <div class="h3">
                                <a class="h3__name" href="#" target="_blank">Chicken broth</a>
                            </div>
                            <div class="h3">
                                <a class="h3__price" href="#" target="_blank">$ 18,50</a>
                            </div>
                            <div class="clear"></div>
                            <a href="#" target="_blank"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                               Nostrum molestiae laudantium voluptate minima eaque. Consequatur, aperiam quidem.
                            </p></a>
                        </div><!--section__block__conten__text-->
                    </div><!--section__block__content-->
                </div><!--section__block-->
                <div class="clear"></div>

                <div class="section__block">
                    <div class="section__block__photo">
                        <a class="section__block__photo__dish" href="#" target="_blank"><img src="./img/porridge.png" alt="Salmon cream soup"></a> 
                    </div><!--section__block__photo-->
                    <div class="section__block__content">
                        <div class="section__block__conten__text">
                            <div class="h3">
                                <a class="h3__name" href="#" target="_blank">Salmon cream soup</a>
                            </div>
                            <div class="h3">
                                <a class="h3__price" href="#" target="_blank">$ 7,15</a>
                            </div>
                            <div class="clear"></div>
                            <a href="#" target="_blank"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                               Nostrum molestiae laudantium voluptate minima eaque. Consequatur, aperiam quidem.
                            </p></a>
                        </div><!--section__block__conten__text-->
                    </div><!--section__block__content-->
                </div><!--section__block-->
                <div class="clear"></div>
            </div><!--section-->

            <h2>
                <a class="h2" href="#" target="_blank">Maine course</a>
            </h2>
            <div class="section">
                <div class="section__block">
                    <div class="section__block__photo">
                        <a class="section__block__photo__dish" href="#" target="_blank"><img src="./img/pancakes.png" alt="Chief's halibut fillet"></a> 
                    </div><!--section__block__photo-->
                    <div class="section__block__content">
                        <div class="section__block__conten__text">
                            <div class="h3">
                                <a class="h3__name" href="#" target="_blank">Chief's halibut fillet</a>
                            </div>
                            <div class="h3">
                                <a class="h3__price" href="#" target="_blank">$ 6,80</a>
                            </div>
                            <div class="clear"></div>
                            <a href="#" target="_blank"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                               Nostrum molestiae laudantium voluptate minima eaque. Consequatur, aperiam quidem.
                            </p></a>
                        </div><!--section__block__conten__text-->
                    </div><!--section__block__content-->
                </div><!--section__block-->
                <div class="clear"></div>

                <div class="section__block">
                    <div class="section__block__photo">
                        <a class="section__block__photo__dish" href="#" target="_blank"><img src="./img/soup.png" alt="Pork shin whith braised sourkraut"></a> 
                    </div><!--section__block__photo-->
                    <div class="section__block__content">
                        <div class="section__block__conten__text">
                            <div class="h3">
                                <a class="h3__name" href="#" target="_blank">Pork shin whith braised sourkraut</a>
                            </div>
                            <div class="h3">
                                <a class="h3__price" href="#" target="_blank">$ 4,50</a>
                            </div>
                            <div class="clear"></div>
                            <a href="#" target="_blank"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                               Nostrum molestiae laudantium voluptate minima eaque. Consequatur, aperiam quidem.
                            </p></a>
                        </div><!--section__block__conten__text-->
                    </div><!--section__block__content-->
                </div><!--section__block-->
                <div class="clear"></div>

                <div class="section__block">
                    <div class="section__block__photo">
                        <a class="section__block__photo__dish" href="#" target="_blank"><img src="./img/eggsham.png" alt="Beef steak with demi glace sauce"></a> 
                    </div><!--section__block__photo-->
                    <div class="section__block__content">
                        <div class="section__block__conten__text">
                            <div class="h3">
                                <a class="h3__name" href="#" target="_blank">Beef steak with demi glace sauce</a>
                            </div>
                            <div class="h3">
                                <a class="h3__price" href="#" target="_blank">$ 18,50</a>
                            </div>
                            <div class="clear"></div>
                            <a href="#" target="_blank"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                               Nostrum molestiae laudantium voluptate minima eaque. Consequatur, aperiam quidem.
                            </p></a>
                        </div><!--section__block__conten__text-->
                    </div><!--section__block__content-->
                </div><!--section__block-->
                <div class="clear"></div>

                <div class="section__block">
                    <div class="section__block__photo">
                        <a class="section__block__photo__dish" href="#" target="_blank"><img src="./img/porridge.png" alt="Ouzbek pilau"></a> 
                    </div><!--section__block__photo-->
                    <div class="section__block__content">
                        <div class="section__block__conten__text">
                            <div class="h3">
                                <a class="h3__name" href="#" target="_blank">Ouzbek pilau</a>
                            </div>
                            <div class="h3">
                                <a class="h3__price" href="#" target="_blank">$ 7,15</a>
                            </div>
                            <div class="clear"></div>
                            <a href="#" target="_blank"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                               Nostrum molestiae laudantium voluptate minima eaque. Consequatur, aperiam quidem.
                            </p></a>
                        </div><!--section__block__conten__text-->
                    </div><!--section__block__content-->
                </div><!--section__block-->
                <div class="clear"></div>
            </div><!--section-->
        </main>
    </body>
</html>
        