<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>JS14</title>
</head>
<body>
 <!--Завдання 1-->   
<!-- <script src="./skript1.js"></script> -->

<!--Завдання 2-->   
<!-- <script src="./skript2.js"></script> -->

<!--Завдання 3-->   
<!-- <script src="./skript3.js"></script> -->

<!--Завдання 4-->   
<script src="./skript4.js"></script>

</body>
</html>

