<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles2.css"> -->
    <!-- <link rel="stylesheet" href="styles3.css"> -->
    <link rel="stylesheet" href="styles4.css">
    <title>Document JS</title>
</head>
<body>

    <!--До JS 2-->
       <!--  <div class="container">
        <div class="timeBlock">
            <span id="hours">00</span>
            <span id="minutes">00</span>
            <span id="seconds">00</span>
        </div>
        <div class="buttonsContainer">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id ="reset">Reset</button>
        </div>
    </div> -->
    

<!-- <script src="./skript1.js"></script> -->
<!-- <script src="./skript2.js"></script> -->
<!-- <script src="./skript3.js"></script> -->
<script src="./skript4.js"></script>
</body>
</html>

