<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Кабинет психолога</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <!--Шапка сайта--> 
        <header>
            <div class="circle"></div>
            <div class="info">
                Кабинет<br>
                Психолога <br>
                Имени<br>
                Фамилии <br>
            </div>
            <div class="menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </header>


        <!-- Изображение кабинета -->
    <section class="background">
        <div class="dark">
             <form action="#" method="post">
               <button class="first">Записаться на прием</button>
             </form></div>
      </section>
  
   <!-- Основная информация -->
      <section class="main">
        <div class="photo"></div>
        <h2 class="name">Имя Фамилия</h2>
        <div class="work">психотерапевт такой то специализации</div>
  
        <div class="description">
          Тут психолог рассказывает о своей специалзации,<br>
          своем опыте, приводит успешные кейсы и рассказывает,<br>
          что она лучший специалист в городе <br>
          Тут психолог рассказывает о своей специалзации,<br>
          своем опыте, приводит успешные кейсы и рассказывает,<br>
          что она лучший специалист в городе <br>
        </div>
  
        <h2 class="h21">Причины посетить психотерапевта</h2>
        <div class="reasons">
          - причина номер раз<br>
          - причина номер два<br>
          - причина номер три<br>
          - причина номер четыре<br>
          - причина номер пять<br>
          - причина номер шесть<br>
          - причина номер семь<br>
        </div>
        <form action="#" method="post">
          <button class="second">Записаться на прием</button>
        </form>
      </section>
  
   <!-- Подвал -->
      <footer>
        <div class="circleSmall"></div>
        <a class="tel" href="tel: +380999519551">+38(099)9519551</a>
        <div class="address">ул. Кудрявцева 37, каб. 17</div>
        <a class="mail" href="mailto: psycho@gmail.com">psycho@gmail.com</a>
      </footer>
    </body>
</html>

    