<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Sportif</title>
</head>

<body>
    <!--Осмновной грид-контейнер-->
    <div class="wrapper">
        <!--Грид-контейнер-->
        <header class="header">
            <a class="header__logo" href="#" target="blank"><img src="./img/logo.png" alt="logo"></a>
            <ul class="header__list">
                <li>
                    <a href="#" target="blank">SHORTS</a>
                </li>
                <li>
                    <a href="#" target="blank">PANTS</a>
                </li>
                <li>
                    <a href="#" target="blank">SHIRTS</a>
                </li>
                <li>
                    <a href="#" target="blank">ACCESSORIES</a>
                </li>
                <li>
                    <a href="#" target="blank">SALE</a>
                </li>    
            </ul>
            <div class="header__search-box">
                <input class="header__search-box__txt" type="search" name="search" placeholder="SEARCH ENTIRE STORE HERE">
            </div>   
        </header>
        <main class="main">
            <!--Грид-контейнер-->
            <section class="main__article-1">
                <article class="main__article-1__text">
                    <h1>BEST SELLING STRETCH SHORTS</h1>
                    <div>Get the perfect fit with 6 different inseam lengths.</div>
                    <button type="button">SHOP ALL SHORTS</button>
                </article>
                <!--Грид-контейнер-->
                <div class="main__article-1__gallery">
                    <div class="main__article-1__gallery__item-1"></div>
                    <div class="main__article-1__gallery__item-2"></div>
                    <img src="./img/image 1.png" alt="photo" title="photo">
                </div>
            </section>
            <!--Грид-контейнер-->
            <section class="main__shop-1">
                <div class="main__shop-1__text">TGIF, INLET, AND MARCHAL'S COLLECTIONS</div>
                <div class="main__shop-1__title">NOW 40% OFF!</div>

                <div class="main__shop-1__conteiner">
                   <div class="main__shop-1__product-item">
                        <a href="#" target="_blank"><img src="./img/shorts 1.png" alt="shorts" title="shorts"></a>
                        <div class="main__shop-1__product-item__title">Marchal's Original<br>Cargo Short</div>
                        <ul>
                            <li><img src="./img/Star 1.png"></li>
                            <li><img src="./img/Star 1.png"></li>
                            <li><img src="./img/Star 1.png"></li>
                            <li><img src="./img/Star 1.png"></li>
                            <li><img src="./img/Star 1.png"></li>
                        </ul>
                        <div class="clear"></div>
                        <div class="main__shop-1__product-item__text">As low as <span>$40.99</span></div>
                        <button type="button">ADD TO CART</button>
                    </div>
    
                     <div class="main__shop-1__product-item">
                        <a href="#" target="_blank"><img src="./img/shorts 2.png" alt="shorts" title="shorts"></a>
                        <div class="main__shop-1__product-item__title">Marchal's Original<br>Cargo Short</div>
                        <ul>
                            <li><img src="./img/Star 1.png"></li>
                            <li><img src="./img/Star 1.png"></li>
                            <li><img src="./img/Star 1.png"></li>
                            <li><img src="./img/Star 1.png"></li>
                            <li><img src="./img/Star 1.png"></li>
                        </ul>
                        <div class="clear"></div>
                        <div class="main__shop-1__product-item__text">As low as <span>$40.99</span></div>
                        <button type="button">ADD TO CART</button>
                    </div>
                    <div class="main__shop-1__product-item">
                        <a href="#" target="_blank"><img src="./img/shorts 3.png" alt="shorts" title="shorts"></a>
                        <div class="main__shop-1__product-item__title">Marchal's Original<br>Cargo Short</div>
                        <ul>
                            <li><img src="./img/Star 1.png"></li>
                            <li><img src="./img/Star 1.png"></li>
                            <li><img src="./img/Star 1.png"></li>
                            <li><img src="./img/Star 1.png"></li>
                            <li><img src="./img/Star 1.png"></li>
                        </ul>
                        <div class="clear"></div>
                        <div class="main__shop-1__product-item__text">As low as <span>$40.99</span></div>
                        <button type="button">ADD TO CART</button>
                    </div>
                    <div class="main__shop-1__product-item">
                        <a href="#" target="_blank"><img src="./img/shorts 4.png" alt="shorts" title="shorts"></a>
                        <div class="main__shop-1__product-item__title">Marchal's Original<br>Cargo Short</div>
                        <ul>
                            <li><img src="./img/Star 1.png"></li>
                            <li><img src="./img/Star 1.png"></li>
                            <li><img src="./img/Star 1.png"></li>
                            <li><img src="./img/Star 1.png"></li>
                            <li><img src="./img/Star 1.png"></li>
                        </ul>
                        <div class="main__shop-1__product-item__text">As low as <span>$40.99</span></div>
                        <button type="button">ADD TO CART</button>
                    </div>
                </div>
            </section>
            <!--Грид-контейнер-->
            <section class="main__article-2">
                <div class="main__article-2__gallery">
                    <div class="main__article-2__gallery__item-1"></div>
                    <div class="main__article-2__gallery__item-2"></div>
                    <img src="./img/pants.png" alt="pants" title="pants">
                </div>
                <article class="main__article-2__text">
                    <h2>OUR BESTSELLING <br>PANTS</h2>
                    <div>Our classic cargo pants are built to last and designed 
                        to exceed your expectations! From Frequent Traveler to Hatteras to Trinidad, 
                        we have the perfect fit for you!</div>
                        <button title="button">SHOP ALL PANTS</button>
                </article>
                
            </section>
             <!--Грид-контейнер-->
            <section class="main__shop-2">
                <div class="main__shop-2__item-1">

                    <div class="main__shop-2__fhoto">
                        <img src="./img/image 2.png" alt="image 2" title="image 2">
                        <div class="main__shop-2__item__fhoto__box">
                            <div class="main__shop-2__item__fhoto__box__text">ECOTHS: NOW 30% OFF!</div>
                        </div>
                    </div>
                    
                    <div class="main__shop-2__item__text">Our entire Ecoths collection is on sale! Plus, for every Ecoths purchase we donate 3 meals to food banks across the United States. We’re over 400,000 meals in now.</div>
                    <button class="main__shop-2__item__button" type="button">SHOP ECOTHS SALE</button>
                </div>
                <div class="main__shop-2__item-2">

                    <div class="main__shop-2__fhoto">
                        <img src="./img/image 3.png" alt="image 3" title="image 3">
                        <div class="main__shop-2__item__fhoto__box">
                            <div class="main__shop-2__item__fhoto__box__text">NEW POWELL PRINT SHIRT</div>
                        </div>
                    </div>

                    <div class="main__shop-2__item__text">New from Old Ranch Brands, the Powell short sleeve print shirt! Look effortlessly sharp in this lightweight cotton shirt with a classic shape and convenient features.</div>
                    <button class="main__shop-2__item__button" type="button">SHOP POWEL SHORT SLEEVE</button>
                </div>
            </section>
            <!--Грид-контейнер-->
            <section class="main__article-3">
                <img src="./img/background.png" alt="background" class="main__article-3__background">
                <div class="main__article-3__text-conteiner">
                    <h2>SPORTIF ORIGINAL PANT</h2>
                    <div>Our classic nautical cargo pants are built to last and designed to exceed 
                    your expectations! Crafted from our stretch twill blend that offers the comfort 
                    of cotton, the wrinkle resistance of polyester and the mobility of Lycra®.</div>
                    <button type="button">SHOP SPORTIF ORIGINAL PANT</button>
                </div>
            </section>
            <!--Грид-контейнер-->
            <aside class="main__shop-3">
                <div class="main__shop-3__conteiner">
                    <h2 class="main__shop-3__conteiner__title">STAY IN TREND WITH SPORTIF</h2>
                    <div class="main__shop-3__conteiner__content-box">
                        <img class="main__shop-3__conteiner__content-box__img1"src="./img/belts-.png" alt="belts" title="belts">
                        <h3>Don't Forget a Belt!</h3>
                        <button type="button">SHOP ALL BELTS</button>
                    </div>
                    <div class="main__shop-3__conteiner__content-box">
                        <img class="main__shop-3__conteiner__content-box__img2" src="./img/shorts.png" alt="shorts" title="shorts">
                        <h3 class="main__shop-3__conteiner__content-box__h3">Swim Trunk Styles on Sale!</h3>
                        <button type="button">SHOP ALL BELTS</button>
                    </div>
                    <div class="main__shop-3__conteiner__content-box">
                        <img class="main__shop-3__conteiner__content-box__img3" src="./img/catalog.png" alt="catalog" title="catalog">
                        <h3 class="main__shop-3__conteiner__content-box__h3">Shop Newest Online Catalog</h3>
                        <button type="button">SHOP NEWEST CATALOG</button>
                    </div>
                </div>
            </aside>
            <!--Грид-контейнер-->
            <section class="main__article-4">
                <div class="main__article-4__conteiner">
                    <img "main__article-4__conteiner__logo" src="./img/50years 1.png" alt="logo">
                    <h2>FAMILY OWNED LEGACY</h2>
                    <div>We are proud to celebrate over 50 years of excellence as a family owned and operated business.</div>
                    <button type="button">ABOUT US</button>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__conteiner-1">
                <div class="footer__conteiner-1__item-1">
                    <a href="#" target="_blank" class="footer__conteiner-1__titele">ORDERING ONLINE</a>
                    <ul>
                        <a href="#" target="_blank"><li>Account Login</li></a>
                        <a href="#" target="_blank"><li>Our Guarantee</li></a>
                        <a href="#" target="_blank"><li>Sportif Stretch Guide</li></a>
                        <a href="#" target="_blank"><li>Size Chart & Sizing Information</li></a>
                        <a href="#" target="_blank"><li>Hemming Information</li></a>
                        <a href="#" target="_blank"><li>Ordering & Payment</li></a>
                        <a href="#" target="_blank"><li>Shipping Information</li></a>
                        <a href="#" target="_blank"><li>Returns</li></a>
                    </ul>
                </div>
                <div class="footer__conteiner-1__item-2">
                    <a href="#" target="_blank" class="footer__conteiner-1__titele">ABOUT SPORTIF</a>
                    <ul>
                        <a href="#" target="_blank"><li>COVID-19 Response</li></a>
                        <a href="#" target="_blank"><li>History</li></a>
                        <a href="#" target="_blank"><li>Legacy</li></a>
                        <a href="#" target="_blank"><li>Good Sam Program</li></a>
                        <a href="#" target="_blank"><li>Privacy & Security</li></a>
                        <a href="#" target="_blank"><li>Terms & Conditions</li></a>
                        <a href="#" target="_blank"><li>Careers</li></a>
                    </ul>
                </div>
                <div class="footer__conteiner-1__item-3">
                    <a href="#" target="_blank" class="footer__conteiner-1__titele">QUICK LINKS</a>
                    <ul>
                        <a href="#" target="_blank"><li>FAQs</li></a>
                        <a href="#" target="_blank"><li>Shop Online Catalog</li></a>
                        <a href="#" target="_blank"><li>Contact Us</li></a>
                    </ul>
                </div>
                <div class="footer__conteiner-1__item-4">
                    <a href="#" target="_blank" class="footer__conteiner-1__titele">GET TO KNOW US</a>
                    <ul>
                        <a href="#" target="_blank"><li> Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</li></a>
                        <a href="#" target="_blank">&nbsp<li></li></a>
                        <a href="#" target="_blank"><li>Sign Up for Our Newsletter:</li></a>
                    </ul>
                    <form method="post" action="./action.php" enctype="text/plain" autocomplete="on">
                        <div class="footer__conteiner-1__item-4__form-conteiner">
                            <input type="email" name="email" value="" placeholder="EMAIL ADDRESS">
                            <button type="submit">SUBSCRIBE</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="footer__conteiner-2">
                <div>©2021 Sportif Mailorder. All Rights Reserved.</div>
            </div>
        </footer>
    </div>
</body>
</html>