<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document JS</title>
</head>
<body>
    <div>
        <div id="main_btn"></div>
        <div id="divs"></div>
    </div>


<script src="./skript.js"></script>
</body>
</html>

