<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document JS</title>
</head>
<body>
   <!-- До JS 2  -->
        <!-- <ul class="menu-list">
        <li>1</li>
        <li>2</li>
        <li class="active">3</li>
        <li>4</li>
        <li>5</li>
    </ul>  -->

<button id=openButton class="openButton">Відкрити модальне вікно</button>
<div id=modalWindow class="modal">
    <div class="content">
        <div class="text">Hello world!</div>
        <button class="closeButton1">Close</button>
    </div>
    <button class="closeButton2">Close</button>
</div> 
 

    <!-- <script src="./skript1.js"></script> -->
    <!-- <script src="./skript2.js"></script> -->
    <script src="./skript3.js"></script>
</body>
</html>

