<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles1.css"> -->
    <link rel="stylesheet" href="styles2.css">
    <!-- <link rel="stylesheet" href="styles3.css"> -->
    <!-- <link rel="stylesheet" href="styles4.css"> -->
    <title>Document JS</title>
</head>
<body>
    <!--До завдання 2-->
    <button id="btn" type="button" name="button">Намалюваати коло</button>
    
    <!--До завдання 3-->
    <!--  <div class="block">
        <div class ="up_menu">
            <div class="newGame"></div>
            <div class="flag_count">Прапори: 0 / Бомби: 10</div>
        </div>
        <div class="field"></div>
    </div> -->


 <!--До завдання 4-->
 <!-- <main>
    <h1>HAMBURGER</h1>
        <div class="imgContainer">
            <img src="./img3/p_O.jpg" alt="Hamburger">
            <img src="./img3/p_O.jpg" alt="Hamburger">
            <img src="./img3/p_O.jpg" alt="Hamburger">
        </div>
        <div class="menu">
            <div>Menu</div>
            <div></div>
            <div>Size</div>
            <div>Stuffing</div>
            <div>Topping</div>
            <div>Small
                <input type="radio" name="size" id="size_small" value="small">
            </div>
            <div>Large
                <input type="radio" name="size" id="size_large" value="large">
            </div>
            <div>Cheese
                <input type="radio" name="stuffing" id="stuffing_cheese" value="cheese">
            </div>
            <div>Potato
                <input type="radio" name="stuffing" id="stuffing_potato" value="potato">
            </div>
            <div>Salad
                <input type="radio" name="stuffing" id="stuffing_salad" value="salad">
            </div>
            <div>Mayo
                <input type="checkbox" name="topping" id="topping_mayo">
            </div>
            <div>Spice
                <input type="checkbox" name="topping" id="topping_spice">
            </div>
            <div>Price</div>
            <div>50</div>
            <div>100</div>
            <div>10</div>
            <div>15</div>
            <div>20</div>
            <div>20</div>
            <div>15</div>
            <div>Calories</div>
            <div>20</div>
            <div>40</div>
            <div>20</div>
            <div>10</div>
            <div>5</div>
            <div>5</div>
            <div>0</div>
        </div>
   
        <div class="paramContainer">
            <div class="param">
                <div>
                    <button id="calculate">Calculate price and calories</button>
                    <p>Price: <span class="price"></span></p>
                    <p>Calories: <span class="calories"></span></p>
             </div>
            
                <div>
                    <button id="all_toppings">Get all toppings</button>
                    <p>All toppings: <span class="toppings"></span></p> 
                </div>
                <div>
                    <button id="get_size">Get size</button>
                    <p>All toppings: <span class="size"></span></p> 
                </div>
                <div>
                    <button id="get_stuffing">Get stuffing</button>
                    <p>All toppings: <span class="stuffing"></span></p> 
                </div>
            </div>
        </div> -->
<!-- <script src="./skript1.js"></script> -->
<script src="./skript2.js"></script>
<!-- <script src="./skript3.js"></script> -->
<!-- <script src="./skript4.js"></script> -->
</body>
</html>

