<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Roshen</title>
        <link rel="stylesheet" href="style.css">
    <body>
        <!--Шапка сайта-->
       <div class= block>
           <header>
            <div>
                <a class="logo" href="#"></a>
                <ul class="menu">
                    <li><a href="#">o roshen</a></li>
                    <li><a href="#">новости</a></li>
                    <li><a href="#">магазины</a></li>
                    <li><a href="#">социальные проекты</a></li>
                    <li><a href="#">карьера</a></li>
                    <li><a href="#">контакты</a></li>
                </ul>
                <a class="flag" href="#"></a>
                <a class="eng" href="#">eng</a>
            </div>
        </header>

        <!--фоновое изображение-->
        <div class="photo1">
            <!--текст-->
            <div class="text1">
                Корпорация ROSHEN в 2016 году уплатила 1,5 млрд грн налогов и сборов                                                       
            </div>
            <div class="text2">
                АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля                                                       
            </div>
            <div class="text3">
                Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение ее имущества в процессе ликвидации                                                       
            </div>
            <div class="text4">
                Корпорация ROSHEN 4-ый год подряд приняла участие в выставке «Gulfood» (ОАЭ)                                                       
            </div>
            <div id="text1">Кондитерская корпорация ROSHEN в 2016 году уплатила 
                1 545 301 091 грн налогов и сборов, что на 16% больше, чем в 2015 г. 
                Общегосударственные налоги и сборы за 2016 год составили 1,266 млрд грн, налоги в местные...</div>
            <div id="text2">Фонтан ROSHEN – это произведение инженерного искусства. Шоу-программа фонтана - 
                это завораживающий микс танца воды, света и лазеров, а ее изюминка
                 - видео-проекции целых сюжетов. По оценкам...</div>
            <div id="text3">Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с необходимостью выполнения процедуры, 
                предусмотренной действующим законодательством Украины, для акционерных обществ, которые...</div>
            <div id="text4">В 2017 году Корпорация ROSHEN в числе 30 других украинских компаний-экспортеров приняла 
                участие в данном мероприятии. На выставке компания представила около 60 наименований, в том числе и такие...</div>   
            <div class="photo2"></div>
            <div class="roshen">
                 <div class="text">ROSHEN в мире</div>

            <!--кнопка-->
                <div id="botton">
                    <div class="more">
                        <a href="#">узнать больше</a>
                </div>
            </div>

            <!--стрелки-->
            <a id="aleft" href="#"></a>
            <a id="aright" href="#"></a>

            <!--Элипс-->
             <div class="el1"></div>
             <div class="el2"></div>
             <div class="el3"></div>  
       </div>
    </div>
    <!--Футер-->
    <div class="futer">
        <a class="link" href="http://www.fountainroshen.com/">http://www.fountainroshen.com/</a>
        <div class="adress">04176, Украина, г. Киев,
            ул. Электриков, 26/9</div>
        <div class="phone">
            <a href="tel:+380443517251" target="_blank">тел. (+38 044) 351-72-51</a>
            <br>
            <a href="tel:+380442337100" target="_blank">(+38 044) 233-71-00</a>
        </div>
        <div class="email"><a href="mailto:roshen@roshen.com.ua" target="_blank">Email:                                 
            roshen@roshen.com.ua</a></div>
        <a class="fb" href="#"></a>
        <a class="vk" href="#"></a>
    </div>
    </body>
</html>