<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document JS</title>
</head>
<body>

    <!--<script src="./skript1.js"></script>-->
    
    <!--<script src="./skript2.js"></script>-->
    <!--<script src="./skript3.js"></script>-->
    <!--<script src="./skript4.js"></script>-->
    <script src="./skript5.js"></script>
    <!--<script src="./skript6.js"></script>-->
</body>
</html>

