<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <title>Change your car</title>
</head>

<body>
    <header>
        <div class="header-conteiner">
            <div class="header-conteiner__menu">
                <a class="header-conteiner__menu_logo-img" href="#" target="_blank"><img src="./img/Logo.png" alt="logo"></a>
                <button type="button">LOG IN</button>
                <div class="header-conteiner__menu__phone">
                    <img src="./img/phone.png" alt="phone">
                    <a href="tel: 48605320091">+48 605 320 091</a></div>
                <div class="header-conteiner__menu__mail">
                    <img src="./img/mail.png" alt="">
                    <a href="mailto: contact@furie.co">contact@furie.co</a>
                </div>
                 
            </div>
            <div class="clear"></div>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="banner__conteiner">
                <div class="banner__conteiner__text">change<br>your car</div>
                <img src="./img/Mercedes.png" alt="car">
                <div class="banner__conteiner__indicator">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </section>
        <nav class="banner-nav">
            <div class="banner-nav__conteiner">
                <div class="banner-nav__conteiner__text">Car buying made simple</div>
                <input type="text" placeholder="Make">
                <input type="text" placeholder="Model">
                <input type="text" placeholder="City">
                <div class="clear"></div>
                <button type="button">SEARCH</button>
            </div>
            <div class="clear"></div>
        </nav>
        <section class="logos">
            <div class="logos__conteiner">
                <div class="logos__conteiner__text">Take your best</div>
                <ul class="logos__conteiner__nav">
                    <li><a href="#" target="_blank"><img src="./img/mazda.png" alt="mazda"></a></li>
                    <li><a href="#" target="_blank"><img src="./img/hyundai.png" alt="hyundai"></a></li>
                    <li><a href="#" target="_blank"><img src="./img/BMW.png" alt="bmw"></a></li>
                    <li><a href="#" target="_blank"><img src="./img/volvo.png" alt="volvo"></a></li>
                    <li><a href="#" target="_blank"><img src="./img/chevrolet.png" alt="chevrolet"></a></li>
                    <li><a href="#" target="_blank"><img src="./img/mercedes-logo.png" alt="mercedes"></a></li>
                    <li><a href="#" target="_blank"><img src="./img/honda.png" alt="honda"></a></li>   
                </ul>
            </div>
        </section>
        <hr>
        <section class="banner-button-1">
            <div class="banner-button-1__conteiner">
                <div class="banner-button-1__conteiner__1">
                    <div class="banner-button-1__conteiner__1__text">bmw</div>
                    <div class="banner-button-1__conteiner__1__text">series</div>
                    <img src="./img/bmw-photo.png">
                </div>
                <div class="banner-button-1__conteiner__2">
                    <div class="banner-button-1__conteiner__2__name">BMW Series</div>
                    <div class="banner-button-1__conteiner__2__name__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue<br>
                    faucibus, eleifend quam vitae, euismod enim. Donec egestas lacus ut euismod sollicitudin.</div>
                    <button type="button">VIEW ALL MODELS</button>
                </div>
                <div class="clear"></div>
            </div>
        </section>
        <section class="banner-button-2">
            <div class="banner-button-2__conteiner">
                <div class="banner-button-2__conteiner__name">Add your announcement now</div>
                <button type="button">ADD NOW</button>
                <img src="./img/Photo-car1.png" alt="car1">
            </div>
        </section>
        <aside>
            <section class="aside-1">
                <div class="aside-1__header">
                    <div class="aside-1__header__text">FURIE</div>
                    <button type="button">FRESH</button>
                    <img src="./img/Photo-car2.png" alt="car2">
                </div>
                <div class="aside-1__maine">
                    <div class="aside-1__maine__conteiner">
                        <div class="aside-1__maine__conteiner__name">Mercedes Benz lorem</div>
                        <div class="aside-1__maine__conteiner__name-2">Mercedes Cars</div>
                        <div class="aside-1__maine__conteiner__text">2013 - 75 500 km - Diesel - 1.8</div>
                        <div class="aside-1__maine__conteiner__price">15.000$</div>
                        <button type="button">MORE INFO</button>
                        <div class="clear"></div>
                    </div>
                </div>
            </section>
            <section class="aside-2">
                <div class="aside-2__section-1">
                    <div class="aside-2__section-1__conteiner">
                        <div class="aside-2__section-1__conteiner__text-price">Mercedes Cars</div>
                        <div class="aside-2__section-1__conteiner__price">15.000$</div>
                        <div class="clear"></div>
                        <div class="aside-2__section-1__conteiner__name">Mercedes Benz lorem</div>
                        <div class="aside-2__section-1__conteiner__text">Lorem ipsum dolor sit amet, consectetur
                                                                adipiscing elit. In sed magna arcu. Quisque
                                                                in augue faucibus, eleifend quam vitae,
                                                                euismod enim. </div>
                        <button type="button">ORDER CAR</button>
                    </div>
                </div>
                <div class="aside-2__section-2">
                    <div class="aside-2__section-2__conteiner">
                        <button type="button">FRESH</button>
                        <div class="clear"></div>
                        <img src="./img/Photo-car3.png" alt="car3">
                        <div class="aside-2__section-2__conteiner__indicator">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div> 
                </div>
            </section>
        </aside>
        <div class="clear"></div>
        <footer>
            <nav>
                <div class="footer__nav-1">
                    <input type="text" placeholder="Make">
                    <input type="text" placeholder="Warsaw, Poland.">
                    <input type="text" placeholder="Category">
                    <input type="text" placeholder="Keywords">
                </div>
                
                <ul class="footer__nav-logos">
                    <li><a href="#" target="_blank"><img src="./img/mazda-s.png" alt="mazda"></a></li>
                    <li><a href="#" target="_blank"><img src="./img/nyundai-s.png" alt="hyundai"></a></li>
                    <li><a href="#" target="_blank"><img src="./img/BMW-s.png" alt="bmw"></a></li>
                    <li><a href="#" target="_blank"><img src="./img/volvo-s.png" alt="volvo"></a></li>
                    <li><a href="#" target="_blank"><img src="./img/chevrolet-s.png" alt="chevrolet"></a></li>
                    <li><a href="#" target="_blank"><img src="./img/mercedes-s.png" alt="mercedes"></a></li>
                    <li><a href="#" target="_blank"><img src="./img/honda-s.png" alt="honda"></a></li>    
                </ul>
                <div class="footer__nav-2">
                    <input type="text" placeholder="Price from">
                    <input type="text" placeholder="To">
                    <input type="text" placeholder="Years from">
                    <input type="text" placeholder="To">
                </div>
            </nav>
            <hr class="footer__hr">
            <section class="footer">
                <div class="footer__hide">Hide advanced search</div>
                <nav>
                    <div class="footer__footer__nav">
                        <input type="text" placeholder="Transmission">
                        <input type="text" placeholder="Fuel type">
                        <input type="text" placeholder="Drive Type">
                        <input type="text" placeholder="Cylinders">
                    </div>
                    <div class="footer__footer__nav">
                        <input type="text" placeholder="Power">
                        <input type="text" placeholder="Engine size">
                        <input type="text" placeholder="Towing">
                        <input type="text" placeholder="Induction/turbo">
                    </div>
                    <button type="button">SEARCH</button>
                </nav>
            </section>
        </footer>
    </main>
</body>