<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>Pizza</title>
</head>
<body>
    <!--Реклама-->
    <div class="saleBtn"><img src="./img/logo/5.png"></div>

    <header>
        <div class="header_container">
            <div class="logo">
                <a href="#" target="_blank"><img src="./img/logo/2.png" alt="logo"></a>
            </div>
            <ul class="header_menue">
                <li><a href="#" target="_blank">Pizza</a></li>
                <li><a href="#" target="_blank">Burgers</a></li>
                <li><a href="#" target="_blank">Desserts</a></li>
                <li><a href="#" target="_blank">Drinks</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h1>Let's make pizza!</h1>
        <div class="main_container">
            <div class="pizza_result">
                <div id="pizza_item"><img src="./img/Pizza L.png"></div>
                <div class="item item_Display_hide"><img src="./img/Cheese group.png" title="5" alt="Cheese"></div>
                <div class="item item_Display_hide"><img src="./img/Pepperoni group.png" title="7" alt="Pepperoni"></div>
                <div class="item item_Display_hide"><img src="./img/Chicken group.png" title="7" alt="Chicken"></div>
                <div class="item item_Display_hide"><img src="./img/Pepper group.png" title="2" alt="Pepper"></div>
                <div class="item item_Display_hide"><img src="./img/Pineapple group.png" title="2" alt="Pineapple"></div>
                <div class="item item_Display_hide"><img src="./img/Corn group.png" title="2" alt="Corn"></div>
                <div class="item item_Display_hide"><img src="./img/Mayonnaise group.png" title="1" alt="Mayonnaise"></div>
                <div class="item item_Display_hide"><img src="./img/Mustard group.png" title="1" alt="Mustard"></div>
                <div class="item item_Display_hide"><img src="./img/Ketchup group.png" title="1" alt="Ketchup"></div> 
                <div class="total_container">
                    <span class="h2">Total:</span><button id="button_order" type="button">Order</button>
                </div>    
            </div>

            
            <div class="pizza_constructor">
                <h2>Drag and drop!</h2>
                <div class="pizza_size">
                    <span class="h2">Size:</span>
                    <input type="radio" name="size" id="size_large" value="5">
                    <label for="size_large" title="large">Large 5$</label>
                    <input type="radio" name="size" id="size_Medium" value="3" checked>
                    <label for="size_Medium" title="medium">Medium 3$</label>
                    <input type="radio" name="size" id="size_Small" value="2">
                    <label for="size_Small" title="small">Small 2$</label>

                </div>
                <div class="item_menue_container">
                    <div class="item_menue_wrapper">
                        <div class="item_menue item_menue_Cheese"><img src="./img/Cheese.png" draggable="true"></div>
                        <div>Cheese</div>
                        <div class="price">Price: 5$</div>
                        <button class="button_delete">X</button>
                    </div>
                    <div class="item_menue_wrapper">
                        <div class="item_menue item_menue_Pepperoni"><img src="./img/Pepperoni.png" draggable="true"></div>
                        <div>Pepperoni</div>
                        <div class="price">Price: 7$</div>
                        <button class="button_delete">X</button>
                    </div>
                    <div class="item_menue_wrapper">
                        <div class="item_menue item_menue_Chicken"><img src="./img/Chicken.png" draggable="true"></div>
                        <div>Chicken</div>
                        <div class="price">Price: 7$</div>
                        <button class="button_delete">X</button>
                    </div>
                </div>
                <div class="item_menue_container">
                    <div class="item_menue_wrapper">
                        <div class="item_menue item_menue_Pepper"><img src="./img/Pepper.png" draggable="true"></div>
                        <div>Pepper</div>
                        <div class="price">Price: 2$</div>
                        <button class="button_delete">X</button>
                    </div>
                    <div class="item_menue_wrapper">
                        <div class="item_menue item_menue_Pineapple"><img src="./img/Pineapple.png" draggable="true"></div>
                        <div>Pineapple</div>
                        <div class="price">Price: 2$</div>
                        <button class="button_delete">X</button>
                    </div>
                    <div class="item_menue_wrapper">
                        <div class="item_menue item_menue_Corn"><img src="./img/Corn.png" draggable="true"></div>
                        <div>Corn</div>
                        <div class="price">Price: 2$</div>
                        <button class="button_delete">X</button>
                    </div>
                </div>
                <div class="item_menue_container">
                    <div class="item_menue_wrapper">
                        <div class="item_menue item_menue_Mayonnaise"><img src="./img/Mayonnaise.png" draggable="true"></div>
                        <div>Mayonnaise</div>
                        <div class="price">Price: 1$</div>
                        <button class="button_delete">X</button>
                    </div>
                    <div class="item_menue_wrapper">
                        <div class="item_menue item_menue_Mustard"><img src="./img/Mustard.png" draggable="true"></div>
                        <div>Mustard</div>
                        <div class="price">Price: 1$</div>
                        <button class="button_delete">X</button>
                    </div>
                    <div class="item_menue_wrapper">
                        <div class="item_menue item_menue_Ketchup"><img src="./img/Ketchup.png" draggable="true"></div>
                        <div>Ketchup</div>
                        <div class="price">Price: 1$</div>
                        <button class="button_delete">X</button>
                    </div>
                </div>
            </div>
        </div>
        <aside id="banner">
            <button id="prev"><</button>
            <div id="slider">
            <img src="./img/slide1.jpg" alt="banner1">
            <img src="./img/slide2.jpg" alt="banner2">
            <img src="./img/slide3.jpg" alt="banner3">
            </div>
            <button id="next">></button>
        </aside>
    </main>
    <footer>
        <div class="footer_container">
            <ul class="footer_menue">
                <li><a href="#" target="_blank">Pizza</a></li>
                <li><a href="#" target="_blank">Burgers</a></li>
                <li><a href="#" target="_blank">Desserts</a></li>
                <li><a href="#" target="_blank">Drinks</a></li>
            </ul>
    </div>
    </footer>
    
    <form class="modal_window item_Display_hide" action="mailto:yaninaalekseeva123@gmail.com"  method="post" enctype="text/plain" >
        <div class="form_container">
            <div class="form_title">Сonfirm your order</div>
            <textarea class="form_input" id="form_order_details" type="text" value="" disabled></textarea>
            <input class="form_input" id="form_order_cost"  name="form_order_cost" type="text" value="" disabled>
            <input class="form_input" id="form_name" type="text" placeholder="Full name">
            <input class="form_input" id="form_email" type="text" placeholder="E-mail">
            <input class="form_input" id="form_phone" type="tel" placeholder="+000000000000">
            <button class="form_button" type="submit" id="form_buttonRegister">Сonfirm</button>
    </div>
    </form>
 
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>    
<script src="./skript1.js"></script>

</html>

