<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport">
    <link rel="stylesheet" href="styles.css">
    <title>Roshen</title>
</head>

<body>
    <div class="wrapper">
            <header>
                <div class="header__menu">
                    <a href="#" target="_blank"><img src="./img/logo.png"></a>
                    <ul>
                        <li><a href="#" target="_blank">о Roshen</a></li>
                        <li><a href="#" target="_blank">овости</a></li>
                        <li><a href="#" target="_blank">магазин</a></li>
                        <li><a href="#" target="_blank">социальные проекты</a></li>
                        <li> <a href="#" target="_blank">фонтан roshen</a></li>
                        <li><a href="#" target="_blank">карьера</a></li>
                        <li><a href="#" target="_blank">контакты</a></li>
                    </ul>
                    <div class="header__menu__circle"></div>
                    <select name="lang">
                        <option value="">ENG</option>
                        <option value="">UA</option>
                    </select>    
                </div>
                <nav class="header__nav">
                    <ul>
                        <li><a href="">Главная</a></li>
                        <li><a href="">О ROSHEN</a></li>
                        <li><a href="">Общая информация</a></li>
                    </ul>    
                </nav>
            </header>
            <main>
                <aside>
                    <div>О ROSHEN</div>
                </aside>
                <article>
                    <img src="./img/roshen.png" alt="roshen">
                    <div class="article__conteiner">
                        <h1>Кондитерская Корпорация ROSHEN – один из крупнейших производителей кондитерских изделий в мире</h1>
                        <p>Кондитерская Корпорация ROSHEN в рейтинге Global Top-100 Candy Companies-2016 занимает 24-е место.</p>
                        <p>Под собственным «сладким знаком качества» ROSHEN производит более 350
                            наименований продукции безупречного качества (шоколадные и желейные конфеты,
                            карамель, ирис, шоколадные плитки и батончики, печенье, вафли, бисквитные рулеты, торты, зефир,
                            пирожные и пр.). Общий объем производства составляет около 300 тысяч тонн в год.
                        </p>
                        <p>Головной офис Корпорации расположен в г. Киев, Украина. В состав Корпорации ROSHEN входят
                            украинские фабрики (Киевская, Кременчугская и две производственные площадки в Виннице),
                            Клайпедская кондитерская фабрика (Литва), Bonbonetti Choco Kft (Будапешт, Венгрия),
                            а также Винницкий молочный завод, который обеспечивает фабрики корпорации натуральным
                            высококачественным
                            молочным
                            сырьем.
                        </p>
                        <p>Корпорация также ввела в эксплуатацию собственный логистический центр для улучшения
                            условий хранения сырья и готовой продукции, а также для оптимизации поставок продукции и минимизации
                            задержек
                            продукции на складе.
                        </p>
                        <p>Производственные объекты Кондитерской Корпорации ROSHEN сертифицированы в соответствии с требованиями
                            международных стандартов качества и безопасности продуктов питания. На предприятиях корпорации
                            ROSHEN
                            работает система управления качеством, которая соответствует требованиям стандарта ISO 9001:2008, и
                            система управления безопасностью пищевых продуктов, которая соответствует требованиям стандарта
                            ISO 22000:2005, IFS, что подтверждается наличием у каждой из фабрик Корпорации сертификатов
                            соответствия.
                        </p>
                        <p>се кондитерские фабрики корпорации ROSHEN обеспечены оборудованием для мониторинга контроля качества
                            продукции и соответственных исследований. Разработкой технологий и запуском высококачественных
                            кондитерских изделий занимаются специалисты, которые прошли аттестацию и обучение в
                            специализированных
                            иностранных
                            центрах.
                        </p>
                        <p>Представленные на рынке кондитерские изделия изготовлены в соответствии с самыми современными
                            технологиями.
                            Эксплуатация современного высокопроизводительного оборудования, точное соблюдение технологий
                            производства,
                            использование исключительно высококачественного сырья и материалов, которые применяются при
                            производстве
                            кондитерских изделий - залог главных преимуществ продукции ROSHEN.
                        </p>
                        <p>Продукция представлена в 35 странах, в том числе США, Канаде, странах ЕС, Израиле, Грузии,
                            Китае, Японии, Казахстане, Азербайджане, Армении и других странах.
                    </p>
                    </div>
                </article>
            </main>
            <footer>
                <a href="#" target="_blank"><img src="./img/logo.png" alt="logo"></a>
                <a class="footer__contacts" href="https://goo.gl/maps/YFniZHyYzarhwfEt9">04176, Украина, г. Киев,<br> ул. Электриков, 26/9</a>
                <div class="footer__contacts"><a  href="#tel:+380443517251">(+38 044) 351-72-51</a><br><a href="tel:+380442337100">(+38 044) 233-71-00</a></div>
                <a class="footer__contacts" href="mailto:roshen@roshen.com.ua">Email: roshen@roshen.com.ua</a>
                <div class="footer__icons">
                    <a href="#" target="_blank"><img src="./img/facebook-logo.png" alt="facebook"></a> 
                    <a href="#" target="_blank"><img src="./img/vk-social-logotype.png" alt="facebook"></a> 
                </div>
            </footer>
    </div>
</body>
</html>