<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Form</title>
</head>

<body>
    <div class="form">
        <form method="post" action="./action.php" enctype="text/plain" autocomplete="on">
            <div class="form-conteiner">
                <div class="form-conteiner__name">Форма входа</div>
                <input type="email" name="email" placeholder="Email" tabindex="1">
                <input type="password" name="pass" placeholder="Password" tabindex="2">
                <input type="submit" value="Авторизироваться">
            </div>
        </form>
        <div class="text">У вас нет учетной записи?
            <a href="#" target="_blank">Зарегистрироваться</a>
        </div>
    </div>
</body>
</html>