<!DOCTYPE html>
<html lang ua>
    <head>
        <meta charset="UTF-8">
        <title>Судова система</title>
    </head>

    <body>
       <h1>Суди загальної юрисдикції</h1>
       <ul>
           <li>Верховний суд</li>
           <li>Апеляційні суди
            <ol start="1">
                <li>Загальні апеляційні суди</li>
                <li>Апеляційні господарські суди</li>
                <li>Апеляційні адміністративні суди
                    <dl>
                        <dt>
                            <dd>Перший апеляційний адміністративний</dd>
                            <dd>Другий апеляційний адміністративний</dd>
                            <dd>Третій апеляційний адміністративний</dd>
                            <dd>Четвертий апеляційний адміністративний</dd>
                            <dd>П'ятий апеляційний адміністративний</dd>
                            <dd>Шостий апеляційний адміністративний</dd>
                        </dt>    
                    </dl>
            </ol>   
           <li>Місцеві суди
               <ol start="1">
                   <li>Загальні місцеві суди</li>
                   <li>Господарські місцеві суди</li>
                   <li>Адміністративні місцеві суди
               </ol>   
       </ul> 
    </body>
</html>