<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>map Ukraine</title>
    </head>
</html>

<body>
    <img src="https://dingo.com.ua/source/maps/111.jpg" usemap="#Ukraine" alt="map">
    <map name="Ukraine">
        <area shape="poly" coords="100 30 170 14 180 40 192 57 202 76 195 100 188 112 153 131 131 124 117 108 105 95" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Volynska" target="_blank">
        <area shape="poly" coords="192 21 272 52 249 89 207 141 163 151 160 119 193 102" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Rivnenska" target="_blank">
        <area shape="poly" coords="271 67 300 51 323 68 353 110 359 175 276 182" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Zhytomyrska" target="_blank">
        <area shape="poly" coords="364 220 353 186 366 163 358 72 390 67 411 114 438 140 468 147 453 175 412 209 383 212" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Kyivska" target="_blank">
        <area shape="poly" coords="408 48 418 31 453 20 473 28 489 6 522 2 527 29 517 59 510 92 520 104 516 123 501 137 476 140 416 110" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Chernihivska" target="_blank">
        <area shape="poly" coords="529 7 546 3 571 42 557 52 565 63 566 81 603 84 621 114 627 140 590 155 563 129 525 99" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Symska" target="_blank">
        <area shape="poly" coords="609 165 650 137 683 155 716 135 743 167 716 229 612 221 633 197 606 168 624 148" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="kharkivska" target="_blank">
        <area shape="poly" coords="754 163 789 174 827 186 837 233 837 304 795 292 756 230 747 188" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Luganska" target="_blank">
        <area shape="poly" coords="735 221 757 242 774 241 800 302 788 320 762 361 724 341 700 274 723 239" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Donetska" target="_blank">
        <area shape="poly" coords="581 243 569 254 592 237 653 244 694 271 678 313 616 294 597 311 602 336 545 337 521 313 550 257" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Dnipropetrovska" target="_blank">
        <area shape="poly" coords="481 145 506 144 548 138 567 139 583 166 608 183 624 199 589 229 571 244 509 202 489 175 480 147" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Poltavska" target="_blank">
        <area shape="poly" coords="609 305 658 315 712 346 704 368 710 382 630 417 588 353 605 343 608 314" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Zaporizka" target="_blank">
        <area shape="poly" coords="557 448 618 487 685 505 559 564 548 504 501 490" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" title="Krym" target="_blank">
        <area shape="poly" coords="527 349 519 390 529 351 565 358 596 931 567 430 480 438" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Khersonska" target="_blank">
        <area shape="poly" coords="388 309 453 314 489 332 512 312 516 356 493 389 436 368 396 330" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Mykolaivska" target="_blank">
        <area shape="poly" coords="324 306 359 311 387 342 427 377 405 426 351 501 286 490 326 336 323 303 367 301" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Odeska" target="_blank">
        <area shape="poly" coords="365 291 395 273 455 249 515 238 550 249 535 264 530 294 501 309 462 318 434 298 421 290 390 296" href="https://rue.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%8C%D1%81%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Kirovogradska" target="_blank">
        <area shape="poly" coords="363 229 403 219 434 187 460 181 472 161 485 186 521 231 480 229 413 251368 248" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Сherkaska" target="_blank">
        <area shape="poly" coords="278 187 323 183 356 226 367 272 352 300 296 293 259 265 263 228 277 209" href="https://rue.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Vinitska" target="_blank">
        <area shape="poly" coords="204 164 236 125 263 152 270 217 247 230 247 261" href="https://rue.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Khmelnytska" target="_blank">
        <area shape="poly" coords="196 259 134 188 170 157 198 143 200 186 194 212" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Ternopilska" target="_blank">
        <area shape="poly" coords="134 310 156 272 169 274 167 256 249 265 188 297" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Chernivetska" target="_blank">
        <area shape="poly" coords="123 306 108 261 72 235 109 213 118 210 121 186 141 232 160 250 136 279" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Ivano-Frankivska" target="_blank">
        <area shape="poly" coords="65 231 43 175 111 113 160 156 116 176 81 207" href="https://rue.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Lvivska" target="_blank">
        <area shape="poly" coords="27 209 81 257 108 288 50 272 5 245" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Zakarpatska" target="_blank">       
    </map>
</body>